[33mcommit 9c24854ce062b7a5e58885c33e633ce63c1b24be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dev-Jain04 <dakshesh.jain14@gmail.com>
Date:   Sat Jul 24 17:07:23 2021 +0530

    changed pagination to default and made basic product model

[33mcommit aad3bc1f0bb2218c685720559d7778df32ae7e83[m
Author: Dev-Jain04 <dakshesh.jain14@gmail.com>
Date:   Sat Jul 24 16:50:04 2021 +0530

    started product app

[33mcommit 16c8aaf97cc167794adcfd03a0cd1729874704d6[m
Author: Dev-Jain04 <dakshesh.jain14@gmail.com>
Date:   Sat Jul 24 16:47:45 2021 +0530

    added blogs app

[33mcommit 241997b70d336e2034924f889f8dead6ff04c9cf[m
Author: Dev-Jain04 <dakshesh.jain14@gmail.com>
Date:   Fri Jul 23 23:17:36 2021 +0530

    user authentication completed

[33mcommit 4488b4605678dec514a2aa489dcbec9083a54442[m
Author: Dev-Jain04 <dakshesh.jain14@gmail.com>
Date:   Fri Jul 23 22:55:33 2021 +0530

    freezed requirements.txt

[33mcommit 039998398aeb4cd9231488c4b3582905cfe279e8[m
Author: Dev-Jain04 <dakshesh.jain14@gmail.com>
Date:   Fri Jul 23 22:54:28 2021 +0530

    basic conf and started accounts
